<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/rename_item_popup_menu_profiles_list" 
        android:title="@string/rename_item_popup_menu_profiles_list" />
    <item 
        android:id="@+id/modify_item_popup_menu_profiles_list"
        android:title="@string/modify_item_popup_menu_profiles_list" />
    
    <item 
        android:id="@+id/delete_item_popup_menu_profiles_list"
        android:title="@string/delete_item_popup_menu_profiles_list" />
    
</menu>
