<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ihm.smartdring.RingSetupActivity" >
    
    <item
        android:id="@+id/menu_discard_profile"
        android:icon="@drawable/ic_action_discard"   
        android:showAsAction="ifRoom"
        android:title="@string/menu_discard_profile"/>

</menu>
